= Downloading OpenSlide =

OpenSlide is available under the terms of the GNU General Public License, version 2.

== Source ==

Source code is available for the following releases:

 * OpenSlide 2.3.0 (stable API)
   * [http://openslide.cs.cmu.edu/download/openslide-2.3.0.tar.gz]
   * [http://openslide.cs.cmu.edu/download/openslide-2.3.0.tar.xz]
 * OpenSlide Java interface 0.7.2 (for OpenSlide 2, still unstable API, subject to change)
   * [http://openslide.cs.cmu.edu/download/openslide-java-0.7.2.tar.gz]
   * [http://openslide.cs.cmu.edu/download/openslide-java-0.7.2.tar.xz]

== Win32 Binaries ==
See [milestone:"Win32 binaries"] milestone.
For now, here is a [http://openslide.cs.cmu.edu/download/tmp/win32 temporary location].

== Version Control ==

[http://git.or.cz/ Git] repositories for OpenSlide are available. The commands to clone are:

 * {{{git clone git://openslide.cs.cmu.edu/openslide.git}}}
 * {{{git clone git://openslide.cs.cmu.edu/openslide-java.git}}}