= Downloading OpenSlide =

OpenSlide is available under the terms of the GNU General Public License, version 2.

== Source ==

Source code is available for the following releases:

 * [http://wholeslide.cs.cmu.edu/download/openslide-1.0.0.tar.gz OpenSlide 1.0.0] (stable API)
 * [http://wholeslide.cs.cmu.edu/download/openslide-java-1.0.0.tar.gz OpenSlide java interface 1.0.0] (still unstable API, subject to change)


== Version Control ==

[http://git.or.cz/ Git] repositories for OpenSlide are available. The commands to clone are:

 * {{{git clone git://wholeslide.cs.cmu.edu/openslide.git}}}
 * {{{git clone git://wholeslide.cs.cmu.edu/openslide-java.git}}}