= Downloading OpenSlide =

OpenSlide is available under the terms of the GNU Lesser General Public License, version 2.1.

== Source ==

Source code is available for the following releases:

 * OpenSlide 3.2.2 (stable API)
   * [http://openslide.cs.cmu.edu/download/openslide-3.2.2.tar.gz]
   * [http://openslide.cs.cmu.edu/download/openslide-3.2.2.tar.xz]
 * OpenSlide Java interface 0.9.2 (still unstable API, subject to change)
   * [http://openslide.cs.cmu.edu/download/openslide-java-0.9.2.tar.gz]
   * [http://openslide.cs.cmu.edu/download/openslide-java-0.9.2.tar.xz]

== Win32 Binaries ==
See [milestone:"Win32 binaries"] milestone.
For now, here is a [http://openslide.cs.cmu.edu/download/tmp/win32 temporary location].

== Fedora ==
Fedora users can install OpenSlide with `yum install openslide`.

== Red Hat Enterprise Linux / CentOS / Scientific Linux ==
After installing [https://fedoraproject.org/wiki/EPEL EPEL], users of RHEL >=5 or RHEL-derived systems can just `yum install openslide`.


== Python ==
There is an OpenSlide binding for Python available at:
[http://www.osc.edu/~kerwin/pyOpenSlide/]

== Version Control ==
[http://git.or.cz/ Git] repositories for OpenSlide are available. The commands to clone are:

 * {{{git clone git://github.com/openslide/openslide.git}}} ([http://github.com/openslide/openslide github])
 * {{{git clone git://github.com/openslide/openslide-java.git}}} ([http://github.com/openslide/openslide-java github])