== MIRAX format ==
 Format:: multi-file JPEG with very complicated proprietary metadata and indexes
 File extensions:: `.mrxs`
 OpenSlide vendor backend:: `mirax`
 OpenSlide ops backend:: `jpeg`

=== Detection ===
OpenSlide will detect a file as MIRAX if:

 1. The file ends with `.mrxs`.
 2. A directory exists in the same location as the file, with the same name as the file minus the extension.
 3. A file named `Slidedat.ini` exists in the directory.
 4. The slidedat file is readable as a Windows INI-style file.
 5. The slidedat file has a `[GENERAL]` section with the following keys: `SLIDE_VERSION`, `SLIDE_ID`, `IMAGENUMBER_X`, `IMAGENUMBER_Y`.
 6. The slidedat file has a `[HIERARCHICAL]` section with the following keys: `HIER_COUNT`, `NONHIER_COUNT`, `INDEXFILE`.
 7. A key exists in the `[HIERARCHICAL]` section with the value of `Slide zoom level`. The key matches this printf-style template: `HIER_%d_NAME`. The `%d` is bound to the variable `zoom_level`. Currently, `zoom_level` must be 0.
 8. The `[HIERARCHICAL]` section has a key with the name `HIER_%d_COUNT` where `%d` is the value of `zoom_level` in the previous step. The value must be an integer, interpreted as `zoom_count`.
 9. Setting `x` to `zoom_level` and `y` from 0 to `zoom_count`, the `[HIERARCHICAL]` section has a key with the name `HIER_x_VAL_y_SECTION`. Let `section_names[]` be an array of length zoom_count, holding the values for each key.
10. The `[DATAFILE]` section must exist, with the following keys: `FILE_COUNT`.
11. There are `FILE_COUNT` keys in the `[DATAFILE]` section with the following names: `FILE_%d`, where `%d` goes from 0 to `FILE_COUNT-1`.
12. For each value in `section_names`, a group must exist with that name. Each group must contain the keys: `OVERLAP_X`, `OVERLAP_Y`, `IMAGE_FILL_COLOR_BGR`, `DIGITIZER_WIDTH`, `DIGITIZER_HEIGHT`. The overlap values must be parseable as doubles, the rest as integers. The key `IMAGE_FORMAT` must exist, with the value `JPEG`.
13. 

=== Overview ===

Because JPEG does not allow for large files, multiple JPEG files are needed to encode large images. To avoid having many files, the Hamamatsu format uses close to maximum size (65K by 65K) JPEG files. 

Unfortunately, (unlike TIFF) JPEG provides very poor support for random-access decoding of parts of a file. To get around this, JPEG restart markers are placed at regular intervals, and these offsets are specified in the optimisation file. With restart markers identified, OpenSlide can treat JPEG as a tiled format, where the height is the height of an MCU row, and the width is the number of MCUs per row divided by the restart marker interval times the width of an MCU. (This often leads to oddly-shaped and inefficient tiles of 8x2048, for example.)



=== Associated Images ===

=== Known Properties ===
