== MIRAX format ==
 Format:: multi-file JPEG with very complicated proprietary metadata and indexes
 File extensions:: `.mrxs`
 OpenSlide vendor backend:: `mirax`
 OpenSlide ops backend:: `jpeg`

=== Detection ===
OpenSlide will detect a file as MIRAX if:

 1. The file ends with `.mrxs`.
 2. A directory exists in the same location as the file, with the same name as the file minus the extension.
 3. A file named `Slidedat.ini` exists in the directory.
 4. The slidedat file is readable as a Windows INI-style file.
 5. The slidedat file has a `[GENERAL]` section with the following keys: `SLIDE_VERSION`, `SLIDE_ID`, `IMAGENUMBER_X`, `IMAGENUMBER_Y`.
 6. The slidedat file has a `[HIERARCHICAL]` section with the following keys: `HIER_COUNT`, `NONHIER_COUNT`.
 7. The slidedat file has a key in the `[HIERARCHICAL]` section with the value of `Slide zoom level`. The key matches this printf-style template: `HIER_%d_NAME`.

=== Overview ===

Because JPEG does not allow for large files, multiple JPEG files are needed to encode large images. To avoid having many files, the Hamamatsu format uses close to maximum size (65K by 65K) JPEG files. 

Unfortunately, (unlike TIFF) JPEG provides very poor support for random-access decoding of parts of a file. To get around this, JPEG restart markers are placed at regular intervals, and these offsets are specified in the optimisation file. With restart markers identified, OpenSlide can treat JPEG as a tiled format, where the height is the height of an MCU row, and the width is the number of MCUs per row divided by the restart marker interval times the width of an MCU. (This often leads to oddly-shaped and inefficient tiles of 8x2048, for example.)



=== Associated Images ===

=== Known Properties ===
