= Wholeslide =

The Wholeslide library provides a simple interface to read whole-slide images.

[wiki:Download]

== About the Wholeslide library ==

The library can read virtual slides in the following formats:

 * Trestle
 * Hamamatsu (.vms)
 * Aperio (.svs)

It provides a simple C interface for programmers to use to decode images of these kinds.

== Tech Report ==

The architecture and design of the library is described in a technical report:

''A Vendor-Neutral Library and Viewer for Whole-Slide Images''[[BR]]
Adam Goode, M. Satyanarayanan[[BR]]
Technical Report CMU-CS-08-136, June 2008[[BR]]
Computer Science Department, Carnegie Mellon University[[BR]]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/abstracts/08-136.html Abstract]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/CMU-CS-08-136.pdf PDF]

== About whole-slide images ==

Whole-slide images, also known as virtual slides, are large, high resolution images used in digital
pathology. Reading these images using standard image tools or libraries is a challenge because
these tools are typically designed for images that can comfortably be uncompressed into RAM or
a swap file. Whole-slide images routinely exceed RAM sizes, often occupying tens of gigabytes
when uncompressed. Additionally, whole-slide images are typically multi-resolution, and only a
small amount of image data might be needed at a particular resolution.

There is no universal data format for whole-slide images, so each vendor implements its own
formats, libraries, and viewers. Vendors typically do not document their formats. Even when
there is documentation, important details are omitted. Because a vendor’s library or viewer is the
only way to view a particular whole-slide image, doctors and researchers can be unnecessarily
tied to a particular vendor. Finally, few (if any) vendors provide libraries and viewers for non-
Windows platforms. Some have gone with a server approach, pushing tiles through a web server,
or using Java applets, but these approaches have shortcomings in high-latency or non-networked
environments.
