= OpenSlide =
{{{
#!NewsFlash
= OpenSlide Java version 0.7.1, 2009-11-19 =
Version 0.7.1 of the Java bindings fixes some bugs when writing JPEG thumbnails with ImageIO.

= OpenSlide version 2.2.1, 2009-10-23 =
Version 2.2.1 has been released, fixing thread safety problems in 2.2.0 (not quite lockless anymore).

= OpenSlide Java version 0.7.0, 2009-09-15 =
Version 0.7.0 of the Java bindings enables support for lockless concurrent access.

= OpenSlide version 2.2.0, 2009-09-15 =
Version 2.2 has been released, adding thread safety (lockless with Hamamatsu and MIRAX files).

= OpenSlide Java version 0.6.1, 2009-08-25 =
Version 0.6.1 of the Java bindings adds executable jar support for the demo GUI.

= OpenSlide version 2.1.0, 2009-08-18 =
Version 2.1 has been released, adding support for MIRAX mrxs.

= OpenSlide Java version 0.6.0, 2009-08-17 =
Version 0.6 of the Java bindings now shows properties in the demo GUI.

= OpenSlide version 2.0.0, 2009-07-16 =
Version 2.0 has been released, adding support for image metadata and an Aperio variant.

= OpenSlide Java version 0.5.0, 2009-07-15 =
Version 0.5.0 of the Java bindings adds metadata support and bug fixes.

}}}

OpenSlide is a C library that provides a simple interface to read whole-slide images (also known as virtual slides). The current version is 2.2.1, released 2009-10-23.

[wiki:Download]

== About OpenSlide ==

The library can read virtual slides in the following formats:

 * Trestle (.tif)
 * Hamamatsu (.vms)
 * Aperio (.svs, .tif)
 * MIRAX (.mrxs)

It provides a simple C interface for programmers to use to decode images of these kinds.

== Tech Report ==

The architecture and design of the library is described in a technical report:

''A Vendor-Neutral Library and Viewer for Whole-Slide Images''[[BR]]
Adam Goode, M. Satyanarayanan[[BR]]
Technical Report CMU-CS-08-136, June 2008[[BR]]
Computer Science Department, Carnegie Mellon University[[BR]]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/abstracts/08-136.html Abstract]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/CMU-CS-08-136.pdf PDF]

== About whole-slide images ==

Whole-slide images, also known as virtual slides, are large, high resolution images used in digital
pathology. Reading these images using standard image tools or libraries is a challenge because
these tools are typically designed for images that can comfortably be uncompressed into RAM or
a swap file. Whole-slide images routinely exceed RAM sizes, often occupying tens of gigabytes
when uncompressed. Additionally, whole-slide images are typically multi-resolution, and only a
small amount of image data might be needed at a particular resolution.

There is no universal data format for whole-slide images, so each vendor implements its own
formats, libraries, and viewers. Vendors typically do not document their formats. Even when
there is documentation, important details are omitted. Because a vendor’s library or viewer is the
only way to view a particular whole-slide image, doctors and researchers can be unnecessarily
tied to a particular vendor. Finally, few (if any) vendors provide libraries and viewers for non-Windows platforms. Some have gone with a server approach, pushing tiles through a web server,
or using Java applets, but these approaches have shortcomings in high-latency or non-networked
environments.

== Acknowledgements ==
OpenSlide has been supported by the [http://www.nih.gov/ National Institutes of Health] and the [http://www.ctsi.pitt.edu/ Clinical and Translational Science Institute] at the University of Pittsburgh.

[[Image(htdocs:NIH_logo.png, align=center, link=http://www.nih.gov/)]]
