= OpenSlide =
{{{
#!NewsFlash
= OpenSlide Java version 0.9.0, 2010-06-01 =
Version 0.9.0 of the Java bindings adds support for the error handling system, eliminates the swig dependency, and adds new methods for painting.

= OpenSlide version 3.2.0, 2010-06-01 =
Version 3.2.0 has been released, adding experimental CMake support and fixes for building with MSVC, an error handling mechanism, initial Hamamatsu Nanozoomer VMU support, and the "openslide-write-png" tool.

= OpenSlide version 3.1.1, 2010-04-27 =
Version 3.1.1 has been released, fixing some bugs reading invalid VMS files. VMS files with multiple layers (NoLayers > 1) are also supported now, but the additional layers are ignored.

= OpenSlide version 3.1.0, 2010-04-01 =
Version 3.1.0 has been released, which fixes problems with some TIFF files and adds support for certain newer Aperio files (compression 33005).

= OpenSlide version 3.0.3, 2010-03-01 =
Version 3.0.3 has been released, which fixes nasty artifacts in some MIRAX files seen at some zoom levels.

= OpenSlide version 3.0.2, 2010-02-17 =
Version 3.0.2 has been released, which restores the ability to build with glib 2.12, at the expense of not having "quickhash-1" in that configuration.

= OpenSlide version 3.0.1, 2010-02-04 =
Version 3.0.1 has been released, with a fix for drawing the edges of TIFF files.

= OpenSlide Java version 0.8.0, 2010-01-28 =
Version 0.8.0 of the Java bindings changes the license to LGPLv2, fixes some bugs, adds a new selection type, and adds a call to paint a specific layer without scaling.

= OpenSlide version 3.0.0, 2010-01-28 =
Version 3.0.0 has been released, with a license change to LGPLv2, introduction of "quickhash-1", MIRAX bug fixes, and documentation improvements.


}}}

OpenSlide is a C library that provides a simple interface to read whole-slide images (also known as virtual slides). The current version is 3.2.0, released 2010-06-01. There is also a Java binding available, including a simple image viewer.

[wiki:Download]

== About OpenSlide ==

The library can read virtual slides in the following formats:

 * [wiki:"Trestle format" Trestle (.tif)]
 * [wiki:"Hamamatsu format" Hamamatsu (.vms, .vmu)]
 * [wiki:"Aperio format" Aperio (.svs, .tif)]
 * [wiki:"MIRAX format" MIRAX (.mrxs)]
 * [wiki:"Generic tiled TIFF format" Generic tiled TIFF (.tif)]

It provides a simple C interface for programmers to use to decode images of these kinds.

See [wiki:"Supported Virtual Slide Formats"] for more information.

OpenSlide is a product of the research group of [http://www.cs.cmu.edu/~satya/ M. Satyanarayanan] (Satya) in the Carnegie Mellon [http://www.cs.cmu.edu/ School of Computer Science].

See how [wiki:"Some Projects Using OpenSlide" some projects use OpenSlide].

== Mailing Lists ==

There are two mailing lists for OpenSlide:

 * Users mailing list. Once subscribed, anyone can post. This list is for asking questions about OpenSlide.
   * [http://lists.andrew.cmu.edu/mailman/listinfo/openslide-users/ Users list subscription info]
   * [http://lists.andrew.cmu.edu/pipermail/openslide-users/ Users list archive] 

 * Announcement mailing list. It is a low-volume list and is moderated. All users are recommended to subscribe to this list.
   * [http://lists.andrew.cmu.edu/mailman/listinfo/openslide-announce/ Announcement list subscription info]
   * [http://lists.andrew.cmu.edu/pipermail/openslide-announce/ Announcement list archive] 

== Documentation ==
Some documentation is included within the downloadable files. Additionally there is:
 * [http://openslide.cs.cmu.edu/download/api/openslide_8h.html C API Documentation]
 * [wiki:"List of Known Properties"]
 * [wiki:"Requested Properties"]

== Test Data ==
Some [http://openslide.cs.cmu.edu/download/openslide-testdata.torrent freely-distributable test data] is available.

== Tech Report ==

The architecture and design of the library is described in a technical report:

''A Vendor-Neutral Library and Viewer for Whole-Slide Images''[[BR]]
Adam Goode, M. Satyanarayanan[[BR]]
Technical Report CMU-CS-08-136, June 2008[[BR]]
Computer Science Department, Carnegie Mellon University[[BR]]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/abstracts/08-136.html Abstract]
[http://reports-archive.adm.cs.cmu.edu/anon/2008/CMU-CS-08-136.pdf PDF]

== About whole-slide images ==

Whole-slide images, also known as virtual slides, are large, high resolution images used in digital
pathology. Reading these images using standard image tools or libraries is a challenge because
these tools are typically designed for images that can comfortably be uncompressed into RAM or
a swap file. Whole-slide images routinely exceed RAM sizes, often occupying tens of gigabytes
when uncompressed. Additionally, whole-slide images are typically multi-resolution, and only a
small amount of image data might be needed at a particular resolution.

There is no universal data format for whole-slide images, so each vendor implements its own
formats, libraries, and viewers. Vendors typically do not document their formats. Even when
there is documentation, important details are omitted. Because a vendor’s library or viewer is the
only way to view a particular whole-slide image, doctors and researchers can be unnecessarily
tied to a particular vendor. Finally, few (if any) vendors provide libraries and viewers for non-Windows platforms. Some have gone with a server approach, pushing tiles through a web server,
or using Java applets, but these approaches have shortcomings in high-latency or non-networked
environments.

== Acknowledgements ==
OpenSlide has been supported by the [http://www.nih.gov/ National Institutes of Health] and the [http://www.ctsi.pitt.edu/ Clinical and Translational Science Institute] at the University of Pittsburgh.

[[Image(htdocs:NIH_logo.png, align=center, link=http://www.nih.gov/)]]
